{
  "name": "web-server-el",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "nodemon -r esm server.js",
    "format": "prettier --config .prettierrc 'controllers/**/*.{js}' --write"
  },
  "author": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "nodemon": "^2.0.9",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "save": "^2.4.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/morgan": "^1.9.2",
    "@types/node": "^16.0.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "morgan": "^1.10.0",
    "prettier": "^2.3.2",
    "winston": "^3.3.3"
  }
}
